{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37880\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs54 \cf0 Review Feedback Submission Format:
\f1\b0\fs48 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1- 
\f0\b Writeup:
\f1\b0 \
   - containing a 
\f0\b short paragraph
\f1\b0  on each of the 7 assigned submissions:\
		A- Does the proposal provide a statistic and a scoring function,\
		B- Are they both clearly explained and motivated?\
		C- Does the proposed statistic and scoring function incorporate novel features beyond what was used in challenge 2?\
		D- Is the proposal computationally feasible?\
   - For each submission write 
\f0\b 2-3 strengths and weaknesses
\f1\b0 .\
   - Describe each strength and each weakness concisely in 1-2 sentences.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2- 
\f0\b Assign ranks:
\f1\b0 \
   - 1st, 2nd and 3rd to the top 3 submissions as per their review.\
   - This should be shared via a CSV file\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0    - CSV file - A csv file named ranking.csv, which needs to contain just the SubmissionID, Rank for 3 ranked top ranking submissions.\

\fs28 \
\
\

\fs48 \
\
\
}